PORT=4000
MONGODB_URL=mongodb://localhost:27017/fypDatabase
JWT_SECRET= mysecret
GOOGLE_CLIENT_ID="820069526517-etvu0uq1kh6mhj3n1ip7fb2rmgp2sidl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="jennie123"
CLOUD_NAME="dnwmirvys"
API_KEY="462485993889629"
SECRET_KEY="eWOQpysTaIPx6EikGX5ogThIcfU"
GOOGLE_CLOUD_API_KEY="AIzaSyCh8XApLvWYYO_HLT_igH7i50a0OhUbzhw"



